G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2023-12-15T21:36:30+05:30*
G04 #@! TF.ProjectId,Business card,42757369-6e65-4737-9320-636172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2023-12-15 21:36:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.337500X0.475000X-0.337500X0.475000X-0.337500X-0.475000X0.337500X-0.475000X0*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12R,1.700000X0.650000*%
%ADD13RoundRect,0.237500X0.237500X-0.287500X0.237500X0.287500X-0.237500X0.287500X-0.237500X-0.287500X0*%
%ADD14RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD15RoundRect,0.250000X0.548008X0.088388X0.088388X0.548008X-0.548008X-0.088388X-0.088388X-0.548008X0*%
%ADD16RoundRect,0.250001X0.768977X0.114905X0.114905X0.768977X-0.768977X-0.114905X-0.114905X-0.768977X0*%
%ADD17RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD18RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,C1*
X61437500Y-76800000D03*
X59362500Y-76800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R5*
X91812500Y-71800000D03*
X89987500Y-71800000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,U1*
X79750000Y-73495000D03*
X79750000Y-74765000D03*
X79750000Y-76035000D03*
X79750000Y-77305000D03*
X72450000Y-77305000D03*
X72450000Y-76035000D03*
X72450000Y-74765000D03*
X72450000Y-73495000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D1*
X70600000Y-88752500D03*
X70600000Y-87002500D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R4*
X82800000Y-88835000D03*
X82800000Y-87010000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D4*
X99624784Y-86424784D03*
X98175216Y-84975216D03*
G04 #@! TD*
D16*
G04 #@! TO.C,D3*
X102800911Y-83900911D03*
X100697269Y-81797269D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D2*
X79400000Y-88752500D03*
X79400000Y-87002500D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R3*
X73800000Y-88835000D03*
X73800000Y-87010000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,D5*
X105424784Y-80824784D03*
X103975216Y-79375216D03*
G04 #@! TD*
D17*
G04 #@! TO.C,R1*
X89987500Y-74900000D03*
X91812500Y-74900000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X89987500Y-77800000D03*
X91812500Y-77800000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C2*
X61262500Y-73700000D03*
X59537500Y-73700000D03*
G04 #@! TD*
M02*
